<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alura.hotel.controller.ReserveController">

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="400.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane vgap="16.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="44.0" valignment="BASELINE" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="44.0" />
                <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="NEVER" />
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" ellipsisString="" prefHeight="72.0" prefWidth="213.0" text="Sistema de Reservas" textAlignment="CENTER">
                <styleClass>
                    <String fx:value="color-primary" />
                    <String fx:value="text-bold" />
                    <String fx:value="text-lg" />
                </styleClass>
            </Label>
            <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" prefWrapLength="0.0" vgap="4.0" GridPane.rowIndex="1">
                <Label styleClass="color-secondary" text="Fecha de Check in" />
                <DatePicker fx:id="inputFechaDeEntrada" prefWidth="200.0" />
            </FlowPane>
            <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" prefWrapLength="0.0" vgap="4.0" GridPane.rowIndex="2">
                <Label text="Fecha de Check out" />
                <DatePicker fx:id="inputFechaDeSalida" prefWidth="200.0" />
            </FlowPane>
            <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" prefWrapLength="0.0" vgap="4.0" GridPane.rowIndex="3">
                <Label text="Valor de Reserva" />
            <TextField fx:id="inputValor" editable="false" prefWidth="200.0" />
            </FlowPane>
            <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" prefWrapLength="0.0" vgap="4.0" GridPane.rowIndex="4">
                <Label text="Forma de Pago" />
                <ComboBox fx:id="inputFormaDePago" prefWidth="200.0" promptText="Seleccionar Forma de Pago" />
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefWrapLength="0.0" GridPane.rowIndex="5">
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" />
                    </rowConstraints>
                    <Button fx:id="buttonNext" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onButtonNext" styleClass="button-primary" text="Siguiente" GridPane.columnIndex="1" />
                    <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#onButtonBack" styleClass="button-primary" text="Atrás" />
                </GridPane>
            </FlowPane>
        </GridPane>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="bg-primary" GridPane.columnIndex="1">
            <ImageView fitHeight="300.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@img/reservas-img-3.png" />
            </ImageView>
        </VBox>
    </GridPane>
</VBox>
