<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TableView  fx:id="tableReservas" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="es.alura.hotel.controller.TableReservaController" prefHeight="300.0" prefWidth="600.0">
    <columns>
        <TableColumn fx:id="columnReservaId" prefWidth="75.0" text="ID" />
        <TableColumn fx:id="columnReservaFechaDeEntrada" prefWidth="75.0" text="Fecha de Entrada" />
        <TableColumn fx:id="columnReservaFechaDeSalida" prefWidth="75.0" text="Fecha de Salida" />
        <TableColumn fx:id="columnReservaValor" prefWidth="75.0" text="Valor" />
        <TableColumn fx:id="columnReservaFormaDePago" prefWidth="75.0" text="Forma de pago" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>